#include "View.hpp"

#include <mustache.hpp>

using namespace kainjow::mustache;
using namespace std;

string renderAbout() {
  return R"(
    <html>
      <head>
        <link rel="stylesheet" type="text/css" href="static/style.css">
      </head> 
      <body>
        <h1>About (Pistache)</h1>
        <p>Generated by 
            <a href="http://pistache.io/">Pistache</a>
            , <a href="https://github.com/kainjow/Mustache">Kainjow Mustache</a>
            and <a href="https://github.com/SqliteModernCpp/sqlite_modern_cpp">Sqlite_modern_cpp</a>
        </p>
        <p><a href="/">Home</a></p>
      </body>
    </html>
  )";
}

string renderHome(string myquery, vector<Animal> animals) {
  // create template
  const string homeTmpl { R"(
    <html>
      <head>
        <link rel="stylesheet" type="text/css" href="static/style.css">
      </head>
      <body>
        <h1>Animals (Pistache)</h1>
        <form>
          <p> <input type="text" name="myquery" value="{{myquery}}"> </p>
        </form>
        {{#animals}}
        <a href="static/{{image}}">
            <div class="divCss">
              <p> {{name}} </p>
              <img class="imgCss" src="static/{{image}}" />
            </div>
          </a>
        {{/animals}}
        <p style="clear: both"><a href="/about">About</a></p>
      </body>
    </html>
  )" };

  // format template data
  data animalsD { data::type::list };
  for (const Animal & animal : animals) {
    data animalD;
    animalD.set("name", animal.name);
    animalD.set("image", animal.image);
    animalsD.push_back(animalD);
  }
  data contextD;
  contextD.set("animals", animalsD);
  contextD.set("myquery", myquery);

  // render the template with the formatted data
  mustache tmpl { homeTmpl };
  ostringstream oss;
  tmpl.render(contextD, oss);
  return oss.str();
}

